server {
    client_max_body_size 100M;

    # Listen HTTP
    server_name domain_name;

    error_log /var/log/nginx/domain.error.log;
    access_log /var/log/nginx/domain.access.log;

    port_in_redirect off;

    # Proxy Config
    location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    }


    #listen 443 ssl;
    #ssl_certificate /opt/GIGA-SSL/gigasena.pem;
    #ssl_certificate_key /opt/GIGA-SSL/gigasena.key;

}
